<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NewsReader.Mobile.CustomControls"
             x:Class="NewsReader.Mobile.NewsItemsPage"
             Title="NewsItemsPage">
    <ScrollView>
        <CollectionView  x:Name="cNewsItemsListView" SelectionMode="Single"
                         SelectionChanged="cNewsItemsListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="10" BackgroundColor="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Image Source="{Binding thumbUrl}"
                                    HorizontalOptions="Fill"
                                   Aspect="AspectFill"                     
                       />
                        <Label Text="{Binding title}"
                   Padding="5"
                   Grid.Row="1"
                   FontAttributes="Italic"
                   FontSize="Medium"
                               
                    />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>